fallow this steps if you are cloning repo for the first time

Inside Project root

1. Run composer install
  
2. Run cp .env.example .env or copy .env.example .env
 
3. Run php artisan key:generate
 
4. Run php artisan migrate  
 
or run php artisan migrate:fresh --seed to poplate DB with dummy data
 

 

steps after every git pull
1. composer install
2. Run php artisan migrate  
 
or run php artisan migrate:fresh --seed to populate DB with dummy data


Add this to .env file 

APP_URL=http://localhost/nrivaconventions (should be your local path this path is user all over the application)
NRIVA_URL=https://nriva.apttechsol.com/public (url from where login datails will be fetched)
admin_email=a@nriva.org  (admin email ,who ever logged in with this email will be admin, that email can be anything)

PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=
PAYPAL_MODE=sandbox